<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/defe2f6c88.js" crossorigin="anonymous"></script>
    <title>Xavier Tauch</title>
</head>

<body>
    <section class="Personal">

        <header>
            <img src="../img/Flambée.png" height="120" width="120" alt="Photo"/>
        </header>

        <!----------------------------------------------------------------->

        <section>
            <h2 class="Personal_Category">CONTACT</h2>
            <ul class="ContactItem">
                 <li>Adresse<br/> France
                 <li>Téléphone<br/> 06 00 00 00 00
                 <li>Email<br/> xxxxx@xxx.com
                 <li>Site web<br/> https://xtauch.github.io/html/main.html
                 <li>Skype<br/> @xxxxx
             </ul>
        </section>

        <!----------------------------------------------------------------->

        <aside class="About_Me">
            <h2 class="Personal_Category">A PROPOS DE MOI</h2>
            <p>Développeur polyvalent spécialisé dans les langages du Web / Mobile</p>
        </aside>

        <!----------------------------------------------------------------->

        <aside>
            <h2 class="Personal_Category">LOISIRS</h2>
            <div class="Hobbies_Icons">
                <i class="fa fa-gamepad fa-2x"></i>
                <i class="fa fa-cube fa-2x"></i>
            </div>
        </aside>

    </section>

    <!----------------------------------------------------------------->

    <section class="Professional">

        <header>
            <h1><em>XAVIER</em> TAUCH</h1>
            <h2 class="NoSpace">
                <em>Dével</em>oppeur web
                <br/><br/><br/>
            </h2>
        </header>

        <!----------------------------------------------------------------->

        <section>
            <h3 class="Professional_Category"><i class="fas fa-graduation-cap fa-lg"></i>FORMATION</h3>
            <div class="Pro_Item">
                <ul class="fa-ul">
                    <li class="NoBullet"><span class="fa-li"><i class="far fa-dot-circle"></i></span>
                        <span>2019-2020<br/>Paris</span>
                </ul>
                <p>OPENCLASSROOMS<br/> Développeur Web</p>
            </div>

            <div class="Pro_Item">
                <ul>
                    <li><span>2017-2019<br/>Paris</span>
                </ul>
                <p>OPENCLASSROOMS<br/> Développeur d'applications mobiles</p>
            </div>
        </section>

        <!----------------------------------------------------------------->

        <section>
            <h3 class="Professional_Category"><i class="fa fa-briefcase fa-lg"></i>EXPERIENCE PROFESSIONELLE</h3>
            <div class="Pro_Item">
                <ul class="fa-ul">
                    <li class="NoBullet"><span class="fa-li"><i class="far fa-dot-circle"></i></span>
                        <span>Février 2020 - Poste actuel<br/>Paris</span></li>
                </ul>
                <p>AUGUSTA REEVES<br/> Consultant SAP</p>
            </div>

            <div class="Pro_Item">
                <ul>
                    <li><span>Septembre 2019 - Poste actuel<br/>Paris</span>
                </ul>
                <p>AUTO-ENTREPRENEUR<br/> Développeur mobile</p>
            </div>

            <div class="Pro_Item">
                <ul>
                    <li><span>Septembre 2019 - Poste actuel<br/>Paris</span>
                </ul>
                <p>AUTO-ENTREPRENEUR<br/> Infographiste</p>
            </div>
        </section>

        <!----------------------------------------------------------------->

        <section>
            <h3 class="Professional_Category"><i class="fas fa-pencil-alt fa-lg"></i>RECOMMANDATIONS</h3>
            <div class="Recommandation_Item">
                <p>
                    Mr X
                    <br/>Directeur,Mon agence
                    <br/>Téléphone: 0000
                    <br/>Email: name@email.com
                </p>

                <p>
                    Mr Y
                    <br/>Directeur,Mon agence
                    <br/>Téléphone: 0000
                    <br/>Email: name@email.com
                </p>
            </div>
        </section>

    </section>

</body>
</html>